
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6enJqcHNwamllZmdjeGhxeHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NzYwMTMsImV4cCI6MjA1MTM1MjAxM30.f9g0YtnU-Uka4ydfUZFQ-vaIqh1sxfxHfAKwX7dLai8
VITE_SUPABASE_URL=https://azzrjpspjiefgcxhqxyk.supabase.co